# spring_aop

./: README.md  pom.xml
src/main/java/com.wuxingxing.dao/: UserDao.java
src/main/java/com.wuxingxing.dao/impl/: UserDaoImpl.java  UserDaoImpl2.java
src/main/java/com.wuxingxing.service/: UserService.java
src/main/java/com.wuxingxing.service/impl/: UserServiceImpl.java
src/main/java/com/wuxingxing/beans/: OtherBean.java
src/main/java/com/wuxingxing/config/: SpringConfig.java
src/main/resources/: applicationContext.xml  jdbc.properties
src/test/java/: ApplicationContextTest.java
